KafkaClient {
        com.aliyun.openservices.ons.sasl.client.OnsLoginModule required
        AccessKey="LTAInCZLzjhW2XFs"
        SecretKey="yBR8bxAP4ibPZRe39KGdy8N45Nvlyk";
};
Client {
		com.sun.security.auth.module.Krb5LoginModule required
		useKeyTab=true
		keyTab="/etc/zookeeper/conf/zkcli.keytab"
		storeKey=true
		useTicketCache=false
		principal="zkcli@JAVACHEN.COM";
};