zookeeper.servers = 106.14.44.158:2181
zookeeper.sessionTimeoutMs = 10000
zookeeper.connectionTimeoutMs = 10000
zookeeper.baseSleepTimeMs = 10000
zookeeper.maxRetries = 3
appConfig.path = /appConfig/dubboService


spring.mybatis.mappingXml=classpath:mybatis/mapper/*.xml
spring.mybatis.typeAliasesPackage=com.ytd.mds.pojo
spring.mybatis.mapperScannerBasePackage=com.ytd.mds.dao.mapper
