## \u63A5\u5165\u70B9\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u83B7\u53D6
## \u60A8\u5728\u63A7\u5236\u53F0\u83B7\u53D6\u7684\u63A5\u5165\u70B9
bootstrap.servers=kafka-cn-internet.aliyun.com:8080
## Topic\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
## \u60A8\u5728\u63A7\u5236\u53F0\u521B\u5EFA\u7684Topic
topic=alikafka-cm_t01
## Consumer Grouo\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
## \u60A8\u5728\u63A7\u5236\u53F0\u521B\u5EFA\u7684 Consumer Group
group.id=CID_G_CM01
## ssl \u6839\u8BC1\u4E66\u7684\u8DEF\u5F84\uFF0Cdemo\u4E2D\u6709\uFF0C\u8BF7\u62F7\u8D1D\u5230\u81EA\u5DF1\u7684\u67D0\u4E2A\u76EE\u5F55\u4E0B\uFF0C\u4E0D\u80FD\u88AB\u6253\u5305\u5230jar\u4E2D
## \u8FD9\u91CC\u5047\u8BBE\u60A8\u7684\u76EE\u5F55\u4E3A/home/admin\uFF0C\u8BF7\u8BB0\u5F97\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7684\u5B9E\u9645\u76EE\u5F55
ssl.truststore.location=F:\\test\\kafka.client.truststore.jks
## sasl\u8DEF\u5F84\uFF0Cdemo\u4E2D\u6709\uFF0C\u8BF7\u62F7\u8D1D\u5230\u81EA\u5DF1\u7684\u67D0\u4E2A\u76EE\u5F55\u4E0B\uFF0C\u4E0D\u80FD\u88AB\u6253\u5305\u5230jar\u4E2D
## \u8FD9\u91CC\u5047\u8BBE\u60A8\u7684\u76EE\u5F55\u4E3A/home/admin\uFF0C\u8BF7\u8BB0\u5F97\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7684\u5B9E\u9645\u76EE\u5F55
java.security.auth.login.config=F:\\test\\kafka_client_jaas.conf

value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
max.block.ms=30000

enable.auto.commit=true
auto.commit.interval.ms=5000
dubbo_core.topics=dubbo_core
spring.test.producer.topic=dubbo_core
consumer.poll.timeout=100
consumer.thread.nums=3

key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
